<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <style>
            body {
    margin: 0px;
    padding: 0px;
    /* background:url(pizza\ background.jpg)no-repeat;
    background-size:cover;
    background-position:center;
    background-attachment: fixed;*/
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    margin: 0px 0px;
    padding: 4px 5px;
    border-radius: 30px;
}

.logo img {
    margin: 2PX 3PX;
}

#navbar {
    display: flex;
    /* background-color: aqua; */
    position: relative;
    position: sticky;
    top: 10px;


}

#navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;


}


#navbar ul::before {
    content: "";
    position: absolute;
    height: 80%;
    width: 150%;
    background-color: black;
    z-index: -1;
    opacity: 0.2;
}

#navbar li {
    list-style: none;

}

#navbar li a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
    padding: 10px 50px;
    font-size: 25px;
    transition: all 1s ease-in-out;
}

#navbar li a:hover {
    color: black;
    background-color: white;
    /* padding: 10px 20px; */
    font-size: 25px;
    border-radius: 30px;
    text-decoration: underline;
    font-weight: bolder;
}

.home {
    display: flex;
    color: white;
    font-weight: bolder;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    /* margin: 50px ; */
    /* border: 2px solid black; */
    /* padding: 13px 14px ; */

}

.home h1 {
    margin: 13px 14px;
    padding: 13px 10px;
    position: relative;
    top: 20px;
    font-size: 40px;
}

span {
    color: brown;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 p {
    padding: 13px 10px;
    position: absolute;
    top: 700px;
}

.home::before {
    content: "";
    position: absolute;
    height: 85%;
    width: 100%;
    background: url(pizza\ background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    z-index: -1;
    opacity: 1;
}

.section1 {
    height: 100%;
    width: 100%;
}

.btn {
    padding: 12px 44px;
    margin: 13px 14px;
    background-color: brown;
    color: white;
    border-radius: 30px;
    transition: all 1s ease-in-out;
    
}

.btn:hover {
    color: black;
    background-color: white;
    cursor: pointer;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.services {
    display: flex;
    margin: 34px;
    align-self: center;
    justify-content: center;

}

.services-container {
    z-index: -1;
    /* background-color: rgb(223, 153, 127); */
}

.services .box {
    position: relative;
    top: 250px;
    left: 30px;
    /* border: 5px solid brown; */
    height: 500px;
    width: 400px;
    margin: 34px;
    padding: 13px 72px;
    /* background-color: wheat; */
    color: white;
    font-weight: bolder;
    border-radius: 30px;
    font-family: Arial, Helvetica, sans-serif;
    z-index: -1;


}
.nowss{
    color: black;
    font-weight: bolder;
    font-size: 25px;
    font-style: italic;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 94px 33px;
  margin: 24px 33px;
}
#box1{
    background: url(burger\ pic.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 1.5;
    box-shadow: 3px 2px 10px 9px  rgb(223, 175, 86);

    transform: rotate(15deg);

}
/* #box1:hover{
    cursor: pointer;


transition: all 2s ease-in-out ;

} */
#box2{

    background: url(front-view-burger-stand.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 1.5;
    box-shadow: 3px 2px 10px 9px  rgb(202, 150, 55);

    transform: rotate(15deg);

}



#box3{
    background: url(mypics.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 1.5;
    box-shadow: 3px 2px 10px 9px  rgb(216, 164, 66);

    transform: rotate(15deg);
}
.box:hover{
    font-size: 30px;
    cursor: pointer;
}
/* .pics{
    border-radius: 34px ;
position: absolute;
top: 500px;
left: 300px;
} */
/* 
.box img {
    display: block;
    margin: auto;
    padding: 13px 25px;
    /* border-radius: 33px; */

#brgr{
    margin: 23px 43px ;
    border-radius: 43px;
    /* background-size: cover; */
   

}
#mypics{
    margin: 23px 43px 
    ;
    border-radius:43px ;
}
#mypizza{
    margin: 23px 43px;
    border-radius: 43px;
}


.h-primary-center {
    font-size: 40px;
    color: black;
    font-weight: bold;
    display: block;
    margin: 13px 40%;
    position: relative;
    top: 270px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.box h1 {
    padding: 36px 52px;
    margin: 21px 18px
}

#box-client {
    display: flex;
    justify-content: center;
    align-items: center;
}

#box-client img {
    padding: 3px 25px;
    position: relative;
    top: 150px;
}

.our-client {
    position: relative;
    top: 200px;
    height: 700px;
}

.our-client::before {
    content: "";
    position: absolute;
    height: 70%;
    width: 100%;
    background: url(attachment.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    z-index: -1;
    opacity: 0.9
}



.our-client h1 {
    color: black;
    margin-left: 40%;
    position: relative;
    top: 60px;
    font-size: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif
}

#contactbox {
    /* border: 3px solid white; */
    display: inline-block;
    position: relative;
    top: 100px;
    left: 30%;
}

.contactus {
    height: 1000px;
    background-color: black;


}

#form {
    height: 400px;
    height: 300px;
}

.contactbtn {
    margin: 24px 162px;
    padding: 7px 34px;
    position: relative;
    top: 10px;
    left: 40px;
    border-radius: 20px;
    background-color: white;
    border: 3px solid black;

}

.contactbtn:hover {
    background-color: rgb(129, 39, 39);
    color: white;
    cursor: pointer;
    font-weight: bold;
    border: 2px solid white;

}

#form input {
    margin: 4px 6px;
    padding: 10px 110px;
    border-radius: 20px;


}

.heading-contact {
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    display: block;
    width: 32%;
    margin: auto;
    position: relative;
    top: 60px;
}

#contactpara {
    color: white;
    font-weight: bolder;
    position: relative;
    top: -260px;
    left: 97px;
    margin: 10px;
}

.pics {
    /* border:2px solid white; */
    position: relative;
    left: -364px;
    top: -300px
}

.pics img {

    padding: 3px 4px;
    margin: 2px 4px;

}

.tasweera :hover {
    color: rgb(182, 35, 35);

}
.insta{
/* font-weight: 800; */
/* font-family: Georgia, 'Times New Roman', Times, serif; */
}

.term {
    position: relative;
    top: -220px;
    right: -516px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    /* border: 2px solid white; */
    width: 209px;
    height: 320px;
    padding: 3px -5px;
    margin: 3px 5px;
    

}

.term h1 {
    line-height: 82px;
    font-size: 30px;

}

.about {
    position: relative;
    top: -543px;
    right: -803px;
    font-family: Georgia, 'Times New Roman', Times, serif;

    color: white;
    font-weight: bolder;
    /* border: 2px solid white; */
    width: 209px;
    height: 320px;
    padding: 3px -5px;
    margin: 3px 5px;

}

.about h1 {
    line-height: 82px;
    font-size: 30px
}

#Loc-phn {
    /* border:2px solid white; */
    position: absolute;
    top: 223px;
    left: -335px;
    width: 400px;
    height: 300px;


}

#Loc-phn img {
    padding: 3px 15px;



}

.pics .tasweera:hover {
    color: rgb(78, 50, 50);

}

#Loc-phn h1 {
    font-size: 40px;
    line-height: 80px;
    color: white;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;



}
    </style>
     

</head>

<body>
    <div id="navbar">
        <div class="logo">
            <img src="food_delivety_logo.png" alt="" height="100px" width="150px">
        </div>
        <ul>
            <li class="item"><a href="#">Home
                </a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">Contact us.</a></li>
        </ul>


    </div>
    <section id="section1">
        <div class="home">
            <h1>Welcome to <span> My online Meals </span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.qui
                ex vel in recusandae exercitationem magnam quos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, consequuntur?</p>
            <button class="btn" onclick="order()">Order Now</button>
        </div>
        </div>
    </section>
    <section class="services-container">
        <h1 class="h-primary-center">Our Services</h1>
        <div class="services">
            <div class="box" id="box1">
                
                <h1 class="nowss">Order now </h1>
                <p    class="pgga">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa autem fugiat iure ad cum similique
                    ipsum distinctio praesentium officiis vitae.</p>


            </div>
            <div class="box" id="box2">
                <!-- <img src="mypics.webp" alt="" height="150px" width="200px" id="mypics"  > -->
                <h1 class="nowss">Order now </h1>
                <p  class="pgga">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa autem fugiat iure ad cum similique
                    ipsum distinctio praesentium officiis vitae.</p>


            </div>
            <div class="box" id="box3">
                <!-- <img src="my pizza.jpg" alt="" height="150px" width="200px" id="mypizza" > -->
                <h1 class="nowss">Order now </h1>
                <p  class="pgga">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa autem fugiat iure ad cum similique
                    ipsum distinctio praesentium officiis vitae.</p>


            </div>
        </div>
    </section>
    <section class="our-client">
        <h1 class="heading-client">Our Services</h1>
        <div id="box-client">
            <div class="img">
                <img src="logo ho.png" alt="" height="200px" width="200px">
                <img src="my instagram.webp" alt="" height="200px" width="200px">
                <img src="twitter logo.png" alt="" height="200px " width="200px">
                <img src="apple_logo_black-removebg-preview(2).png" alt="" height="200px " width="200px">

            </div>
        </div>
    </section>
    <section class="contactus">
        <h1 class="heading-contact">Contact us.</h1>
        </h1>
        <div id="contactbox">
            <form action="#" id="form">
                <label for="">First Name</label>
                <input type="text" placeholder="Enter your Name"> <br>
                <label for="">First Name</label>
                <input type="text" placeholder="Enter your Location"> <br>
                <label for="">First Name</label>
                <input type="text" placeholder="Enter your Phone Number ">
                <br>
                <label for="">First Name</label>
                <input type="text" placeholder="Enter your Address"> <br>
                <button class="contactbtn">Contact us.</button>
            </form>
            <div class="pics">
                <img src="img twitter.png" alt="" height="50px" width="50px" class="tasweera">
                <img src="img fb.webp" alt="" height="80px" width="80px" class="tasweera">
                <img src="img insta.png" alt="" height="80px" width="80px" class="tasweera">
                <img src="img wp.png" alt="" height="60px" width="60px" class="tasweera">

            </div>
            <div id="Loc-phn">
                <img src="location logo.png" alt="" height="70px" width="60px">
                <img src="pho logo.png" alt="" height="70px" width="60px">
                <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">Get us whenever you Want!</h1>

            </div>
            <div class="term">
                <h1 class="insta">privacy policy</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, amet maiores! Vitae sint
                    iusto
                    veniam, dignissimos accusamus minus. Vero, Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sit provident voluptates asperiores fuga iure sequi architecto eius, cupiditate quibusdam omnis.</p>
            </div>
            <div class="about">
                <h1 class="insta">About us.</h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dolores ea hic ex rerum, iure nobis ad
                ipsam odio eos illo quibusdam corporis necessitatibus enim cumque repellat nisi libero. Facilis
                voluptates placeat inventore doloribus.
            </div>
        </div>
        <div id="contactpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias nisi
            necessitatibus quos, aperiam
            officiis corrupti dignissimos commodi consequuntur minus.
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam rem tempore doloribus? Veniam
                volupta

            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, expedita!</p>
        </div>
    </section>
    <script src="pizza.js"></script>

</body>

</html>